<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>.ASIMOV.</title>
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles.css?v=1.2" rel="stylesheet">
		<link href="css/queries.css?v=1.2" rel="stylesheet">
		<link rel="stylesheet" href="css/flexslider.css?v=1.2" type="text/css">
		<link rel="stylesheet" href="css/animate.css" type="text/css">
		<link href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<div class="responsive-logo"></div>
					<div class="pullcontainer">
						<a href="#" id="pull"><i class="fa fa-bars fa-2x"></i></a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<nav>
							<div class="logo-holder"></div>
							<ul class="clearfix">
								<li><a href="#about">Sobre</a></li>
								<li class="dot">.</li>
								<li><a href="#work" class="r_spacer">Play</a></li>
								<li><a href="#shop">Print3d</a></li>
								<li class="dot">.</li>
								<li><a href="#contact">Contacto</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<div class="hero"></div>
		</header>
		<div class="container-fluid intro" id="about">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">

					<h1 class="chain">Asimov/ | +5 años | construcción colaborativa</h1>
					<p class="text-intro">Asimov es un juego de ensamble colaborativo para niñes y no tan niñes, un conjunto de módulos espaciales que permiten construir una estación no tripulada en una ventana hogareña.</br>
					El objetivo es poder utilizar todas las piezas y todos los recursos no verbales para dejar flotando uno de los tantos modelos listados en las tarjetas "ASI".</br>
				    Este juego de construcción requiere de 2 o más participantes necesariamente, ya que necesitarás un compañere que suspenda un módulo espacial del otro lado y así dejar flotando el primero para luego ir construyendo toda la estación</p>
				</div>
			</div>

		</div>
		<div class="hero2"></div>

		<div class="container-fluid">
			<div class="row">
				<div class="col-md-8 section-1 nopadding" id="work">
					<div class="logo-1 wp1"></div>
				</div>
				<div class="col-md-4 section-text nopadding">
					<div class="wp4">
						<h2 class="frame">PLAY</h2>
						<p>El juego requiere de 2 o más participantes donde es necesario colaborar entre pares para poder construir módulos y dejarlos suspendidos en la ventana de ambos lados. El imán que tienen los módulos centrales permiten conectarlos y dejarlos como un punto fijo suspendido, al cual se pueden acoplar las demás partes.</p>
						<div class="thin-sep"></div>
					</div>
					<div class="small-featured-img seat-red">
						<div class="arrow"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 section-text nopadding">
					<div class="wp5">
						<h2 class="mech">Las 3 leyes de los módulos espaciales</h2>
						<p>#1 - Ningún módulo sobrevivirá a la gravedad sin otro módulo del mundo paralelo</br>
						 #2 - Todos los módulos con ventanas generan nuevos colores </br>
						 #3 - La cooperación formará el mejor módulo espacial!
					 </p>
						<div class="thin-sep"></div>
					</div>
					<div class="small-featured-img seat-black">
						<div class="arrow"></div>
					</div>
				</div>
				<div class="col-md-8 section-2 nopadding">
					<iframe src="https://player.vimeo.com/video/444058128" width="100%" height="100%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
					<div class="logo-2 wp2"></div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4 section-3">
					<div class="logo-3 wp3"></div>
				</div>
				<div class="col-md-4 section-text nopadding">
					<div class="wp6">
						<h2 class="front-frame">Ventanas y Retroalimentación</h2>
						<p>La experiencia visual de asimov está basada conceptualmente en los caleidoscopios, en busca de un recurso para lograr una retroalimentación de imágenes. Esta mezcla logra generar una experiencia que se combina entre luz, combinación de colores, destreza, prueba y error <3 <3 </p>
						<div class="thin-sep"></div>
					</div>
					<div class="small-featured-img frame-red">
						<div class="arrow"></div>
					</div>
				</div>
				<div class="col-md-4 section-4"></div>
			</div>
		</div>
		<section class="flex-container">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="flexslider">
							<ul class="slides">
								<li>
									<div class="flex-twitter-icon"></div>
									<h2 class="twitter-post-username">
									<a href="https://twitter.com/space_station">Intl. Space Station @Space_Station</a> <span>/ 35 min</span>
									</h2>
									<p class="twitter-post">oh! tenemos un nuevo tripulate!</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="container-fluid" id="shop">
			<div class="row">
				<div id="effect" class="effects clearfix">
					<div class="col-md-4 left nopadding">
						<div class="left-box-1">
							<div class="img">
								<img src="img/asimov-8.jpg" alt="Conector X6">
								<div class="overlay">
									<a href="https://asimov.copiona.com/dwn/asimov_web.rar" class="expand">Conector X6</a>
									<a class="close-overlay hidden">x</a>
								</div>
							</div>
						</div>
						<div class="left-box-2 box">
							<div class="img">
								<img src="img/asimov-14.jpg" alt="Portal X2">
								<div class="overlay">
									<a href="https://asimov.copiona.com/dwn/asimov_web.rar" class="expand">Portal X2</a>
									<a class="close-overlay hidden">x</a>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
						<div class="left-box-btm box">
							<div class="img">
								<img src="img/asimov-15.jpg" alt="21 piezas completo">
								<div class="overlay">
									<a href="https://asimov.copiona.com/dwn/asimov_web.rar" class="expand">21 piezas completo</a>
									<a class="close-overlay hidden">x</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 mid nopadding">
						<div class="mid-box-1 box">
							<div class="img">
								<img src="img/asimov-9.jpg" alt="modulo secundario">
								<div class="overlay">
									<a href="https://asimov.copiona.com/dwn/asimov_web.rar" class="expand">modulo Lazo X4</a>
									<a class="close-overlay hidden">x</a>
								</div>
							</div>
						</div>
						<div class="mid-box-2 box">
							<div class="img">
								<img src="img/asimov-22.jpg" alt="panel">
								<div class="overlay">
									<a href="https://asimov.copiona.com/dwn/asimov_web.rar" class="expand">Panel terminal X5</a>
									<a class="close-overlay hidden">x</a>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-md-4 right nopadding">
						<div class="right-box-1 box">
							<div class="img">
								<img src="img/asimov-19.jpg" alt="principal">
								<div class="overlay">
									<a href="https://asimov.copiona.com/dwn/asimov_web.rar" class="expand">conjunto</a>
									<a class="close-overlay hidden">x</a>
								</div>
							</div>
						</div>
						<div class="right-box-2 box">
							<div class="img">
								<img src="img/asimov-28.jpg" alt="principal">
								<div class="overlay">
									<a href="https://asimov.copiona.com/dwn/asimov_web.rar" class="expand">módulo principal X2</a>
									<a class="close-overlay hidden">x</a>
								</div>
							</div>
						</div>
						<div class="right-box-3 box">
							<div class="img">
								<img src="img/asimov-27.jpg" alt="principal">
								<div class="overlay">
									<a href="https://asimov.copiona.com/dwn/asimov_web.rar" class="expand">Modulo principal X2</a>
									<a class="close-overlay hidden">x</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container-fluid intro" id="about">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 sign-up">

					<h1 class="chain">Descarga de Modelos 3D para imprimir</h1>
					<p class="text-intro">Todo el material para poder imprimirte los módulos están disponibles de forma gratuita en .stl listos para ser impresos (con los soportes correspondientes), también los archivos .pdf para poder imprimir en filmina color las cartas "ASI", junto con las texturas de 2 módulos en el siguiente link</p>
				</br><a href="https://asimov.copiona.com/dwn/asimov_web.rar" class="submit-btn" target="_blank">Modelos 3D + documentación</a>

			</br><p class="text-intro">Si te interesó el proyecto podés hacer una donación en el siguiente link de mercadopago para poder realizar más proyectos y librerarlos <3 </p>
				</br><a href="https://copiona.com/donaunbit/" class="submit-btn" target="_blank">donár un bit</a>

				</div>

			</div>

		</div>

		<section class="sign_up">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 sign-up">
					</br><p class="bold-16p">También podés donar un cafecito en el siguiente link :D</p>
						<h2 class="logo-header">gracias!</h2>
							<button type="submit" class="shop-btn"><h1><a href="https://cafecito.app/librenauta" target="_blank">cafecito.app/librenauta</a></h1></button>

					</div>
				</div>
			</div>
		</section>
		<footer id="contact">
			<div class="container">
				<div class="row">
					<div class="col-md-4 footer-leftcol">
						<p><span class="bold-16p">Contactame!</span><br>
						Escribime si tenés algúna duda<br>
						 A: <a href="mailto:copionas@riseup.net">copionas@riseup.net</a>
						</p>
					</div>
					<div class="col-md-4 footer-midcol">
						<ul>
							<li><a href="https://twitter.com/librenauta" class="twitter-icon">Twitter</a></li>
						</ul>
						<div class="clearfix"></div>
					</div>
					<div class="col-md-4 footer-rightcol">
						<p>Juego Diseñado by <a href="https://copiona.com"> @Librenauta</a></p>
						<p class="nopadding">Developed  theme by <a href="http://www.peterfinlan.com/">Peter Finlan</a></p>
					</div>
				</div>
			</div>
		</footer>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/scripts.js"></script>
		<script src="js/modernizr.js"></script>
		<script src="js/waypoints.min.js"></script>
	</body>
</html>
